COOKIE_SECRET=averylogphrasebiggerthanthirtytwochars
COOKIE_SALT=mq9hDxBVDbspDR6n
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3100
JWT_ACCESS_TIME=1d
JWT_REFRESH_TIME=15d
JWT_ACCESS_SECRET=averylogphrasebiggerthanthirtytwochars
JWT_REFRESH_SECRET=averylogphrasebiggerthanthirtytwochars
DATABASE_URL="postgresql://docker:docker@localhost:5432/project?schema=public"
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.9mPDybzOxwhqEtAVBC09ascN_tC7xoIyQe6Qd1TQHFw="
PRISMA_FIELD_ENCRYPTION_HASH_SALT="XQWgju4bgKNya62NXrTW"
LOG=debug

